#play.crypto.secret = "changeme"

# The application languages
# ~~~~~
#play.i18n.langs = [ "en" ]

slick.dbs.default.driver = "slick.driver.MySQLDriver$"
slick.dbs.default.db.driver = "com.mysql.jdbc.Driver"
slick.dbs.default.db.url = "jdbc:mysql://localhost/scala?useUnicode=yes&characterEncoding=UTF-8"
slick.dbs.default.db.user = "root"
slick.dbs.default.db.password = "HA13dMySQLjst"
